# springcloud2020

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/org/example/springcloud/entities/: CommonResult.java  Payment.java  PaymentExample.java
cloud-consumer-feign-hystrix-order80/: pom.xml
cloud-consumer-feign-hystrix-order80/src/main/java/org/example/springcloud/: OrderHystrixApplication.java  OrderHystrixApplication80.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/example/springcloud/controller/: OrderHystrixController.java
cloud-consumer-feign-hystrix-order80/src/main/java/org/example/springcloud/service/: PaymentHystrixFallBackService.java  PaymentHystrixService.java
cloud-consumer-feign-hystrix-order80/src/main/resources/: application.yml
cloud-consumer-feign-order80/: pom.xml
cloud-consumer-feign-order80/src/main/java/org/example/springcloud/: OpenFeignApplication80.java
cloud-consumer-feign-order80/src/main/java/org/example/springcloud/config/: OpenFeignConfig.java
cloud-consumer-feign-order80/src/main/java/org/example/springcloud/controller/: OrderOpenFeignController.java
cloud-consumer-feign-order80/src/main/java/org/example/springcloud/service/: OpenFeignPaymentService.java
cloud-consumer-feign-order80/src/main/resources/: application.yml
cloud-consumer-hystrix-dashboard9001/: pom.xml
cloud-consumer-hystrix-dashboard9001/src/main/java/org/example/springcloud/: HystrixDashBoard.java  HystrixDashBoard9001.java
cloud-consumer-order80/: pom.xml
cloud-consumer-order80/src/main/java/org/example/ribbon/config/: RibbonRuleConfig.java
cloud-consumer-order80/src/main/java/org/example/springcloud/: OrderApplication80.java
cloud-consumer-order80/src/main/java/org/example/springcloud/config/: ApplicationContextConfig.java
cloud-consumer-order80/src/main/java/org/example/springcloud/controller/: OrderController.java
cloud-consumer-order80/src/main/java/org/example/springcloud/lb/: LoadBalancer.java
cloud-consumer-order80/src/main/resources/: application.yml
cloud-consumerconsul-order80/: pom.xml
cloud-consumerconsul-order80/src/main/java/org/example/springcloud/: OrderConsulApplication.java
cloud-consumerconsul-order80/src/main/java/org/example/springcloud/config/: ApplicationContext.java
cloud-consumerconsul-order80/src/main/java/org/example/springcloud/controller/: OrderController.java
cloud-consumerconsul-order80/src/main/resources/: application.yml
cloud-consumerzk-order80/: pom.xml
cloud-consumerzk-order80/src/main/java/org/example/springcloud/: OrderZkApplication80.java
cloud-consumerzk-order80/src/main/java/org/example/springcloud/config/: ApplicationContextConfig.java
cloud-consumerzk-order80/src/main/java/org/example/springcloud/controller/: OrderZkController.java
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/org/example/springcloud/: EurekaServer7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/org/example/springcloud/: EurekaServer7002.java
cloud-eureka-server7003/: pom.xml
cloud-eureka-server7003/src/main/java/org/example/springcloud/: EurekaServer7003.java
cloud-eureka-server7003/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/org/example/springcloud/: GatewayApplication9527.java
cloud-gateway-gateway9527/src/main/java/org/example/springcloud/filter/: UserGatewayFilter.java
cloud-gateway-gateway9527/src/main/resources/: application.yml
cloud-gateway-gateway9527/src/test/java/org/example/springcloud/: TimeDemo.java
cloud-log-aop8080/: pom.xml
cloud-log-aop8080/src/main/java/org/example/springcloud/: LogAopApplication.java  LogAopApplication8080.java
cloud-log-aop8080/src/main/java/org/example/springcloud/aop/aspectj/: LogAop.java
cloud-log-aop8080/src/main/java/org/example/springcloud/controller/: LogAopController.java
cloud-provider-hystrix-payment8001/: pom.xml
cloud-provider-hystrix-payment8001/src/main/java/org/example/springcloud/: PaymentHystrixApplication8001.java
cloud-provider-hystrix-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/org/example/springcloud/: PaymentApplication8001.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment8002/: pom.xml
cloud-provider-payment8002/src/main/java/org/example/springcloud/: PaymentApplication8002.java
cloud-provider-payment8002/src/main/java/org/example/springcloud/controller/: PayementController.java  PaymentController.java
cloud-provider-payment8002/src/main/java/org/example/springcloud/dao/: PaymentMapper.java
cloud-provider-payment8002/src/main/java/org/example/springcloud/service/impl/: PaymentServiceImpl.java
cloud-provider-payment8002/src/main/resources/: application.yml
cloud-provider-payment8004/: pom.xml
cloud-provider-payment8004/src/main/java/org/example/springcloud/: PaymentApplication8004.java
cloud-provider-payment8004/src/main/java/org/example/springcloud/controller/: PaymentController.java
cloud-provider-payment8004/src/main/resources/: application.yml
cloud-providerconsul-payment8006/: pom.xml
cloud-providerconsul-payment8006/src/main/java/org/example/springcloud/: PaymentConsul8006.java
cloud-providerconsul-payment8006/src/main/java/org/example/springcloud/controller/: PaymentController.java
cloud-providerconsul-payment8006/src/main/resources/: application.yml
mybatis-generator/: pom.xml
mybatis-generator/src/main/java/cn/com/icbc/core/dao/: TypeTemplateMapper.java
mybatis-generator/src/main/java/cn/com/icbc/core/entity/: TypeTemplate.java  TypeTemplateExample.java
mybatis-generator/src/main/java/cn/com/icbc/core/mapper/: TypeTemplateMapper.xml
mybatis-generator/src/main/resources/: generatorConfig.xml  mysql.properties  oracle.properties
(+7 files in other folders)
